<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Grocery</title>
    <a href="#top"></a>
  </head>
  <body>
    <center>
      <h1>Js Grocery</h1>
      <p>Welcome to Our Js Grocery</p>
      <a href="index.html" target="_blank">Home</a>
      <a href="menu.html" target="_blank">Menu</a>
      <a href="about.html" target="_blank">About Us</a>
      <a href="contact.html" target="_blank">Contact Us</a>
    </center>
    <hr />
    <center>
    <form>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Contact No</td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="Gender">Male
                    <input type="radio" name="Gender">Female
                    <input type="radio" name="Gender">Other
                </td>
            </tr>
            <tr>
                <td>City</td>
                <td>
                <select>
                    <option>Madurai</option>
                    <option>Chennai</option>
                    <option>Coimbatore</option>
                    <option>Selam</option>
                    <option>Trichy</option>
                    <option>Bangalore</option>
                </select>
            </td>
            </tr>
            <tr>
                <td><input type="Submit"></td>
                <td><input type="Reset"></td>
            </tr>
        </table>
    </form>
        <hr />
        <h3>
        <center>
            <img src="https://c4.wallpaperflare.com/wallpaper/809/460/32/flowers-map-chamomile-flowers-wallpaper-preview.jpg" width="70%" alt="Thanks"><br>
            <p>We are there for you...</p>
            <a href="#top">Help Contact us!</a>
          <p>Copyrights &copy;Js Grocery<sup>TM</sup>2024</p>
        </h3>
    </center>
      </body>
    </html>
    